{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tax_management_System": "server=DESKTOP-GH53AAT; Database=money_follow_db; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Tax Management",
    "Audience": "EgyptAir",
    "SigningKey": "SG4lhc1i99HJehucJbSS5qkiMThbrlED",
    "DurationInMinutes": 30
  }
}